<!--
  - "npm i" to install packages
  - "gulp" to run software

  *- $ sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}
-->

<!DOCTYPE html>
<html lang="pl">

<head>
  <!-- TITLE -->
  <title>Title</title>

  <!-- ENCODING -->
  <meta charset="UTF-8">

  <!-- VIEW FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CREDITS -->
  <meta name="author" content="Name">
  <meta name="keywords" content="tag, tag, tag, tag">
  <meta name="description" content="Simple website description...">

  <!-- OG -->
  <meta property="og:title" content="Title same as website title">
  <meta property="og:description" content="Short description">
  <meta property="og:image" content="Link to image">
  <meta property="og:url" content="Link to this website">

  <!-- STYLES, FAVICONS, FONTS -->
  <link rel="icon" type="image/png" href="./dist/img/favicon.png">
  <link rel="stylesheet" href="./dist/css/main.min.css">

  <!-- SCRIPTS, LIBRARIES -->
  <script defer src="./dist/js/script.min.js"></script>
</head>



<body>
  <!-- @include 'nav.kit' -->

  <!-- @include 'header.kit' -->

  <main class="main"></main>

  <!-- @include 'footer.kit' -->
</body>

</html>